<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sgpa calculator</title>
        <style>
         body{
                background:url(milky.png);
                background-size: cover;
               }
               pre{
                font-size: 3rem;
                color: aliceblue;
               }
               .holl{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 50vh;
                justify-content: center;
                align-items: center;
                color: aliceblue;
                gap: 5vh;
                text-align: center;
               }
               
               .choice{
                background-color: blueviolet;
                height: 6vh;
                width: 13vh;
                padding: 6vh;
                border-radius: 2vh;
                color: aliceblue;
                text-decoration: none;
                align-items: center;
               }
               
              a{
                font-size: 2rem;
                color: aliceblue;
                text-align: center;
                text-decoration: none;
                align-items: center;
              }

          @media only screen and (max-device-width: 760px){
            body{
                background:url(milky.png);
                background-size: cover;
               }
               pre{
                font-size: 2rem;
                color: aliceblue;
               }
               .holl{
                display: flex;
                flex-wrap:wrap;
                width: 100%;
                height: 50%;
                justify-content: center;
                align-items: center;
                color: aliceblue;
                gap: 5vh;
                text-align: center;
               }
               
               .choice{
                background-color: blueviolet;
                height: 5vh;
                width: 9vh;
                padding: 6vh;
                border-radius: 2vh;
                color: aliceblue;
                text-decoration: none;
                align-items: center;
               }
               
              a{
                font-size: 1.5rem;
                color: aliceblue;
                text-align: center;
                text-decoration: none;
                align-items: center;
              }
            }
        </style>
    </head>
    <body>
        <div id="sem">
           <center><pre>YOUR SEMESTER</pre></center>
        </div>
        <div class="holl">
          <div class="choice"><a href="chem2021.html">chemestry cycle</a></div>
        <div class="choice"><a href="physics2021.html">physics cycle</a></div>
        <div class="choice" color="white"><a href="CVL3rd.html">3rd SEM</a></div>
        <div class="choice"><a href="CVL4th.html">4th SEM</a></div>
        
        </div>
    </body>
    </html>