
<!DOCTYPE html>
<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1"content="width=device-height, initial-scale=1" /> 
 
        <title>2023 SGPA 3rd sem(2021 scheme)</title>
        <script>

    function calculate()
        {

        var a=parseInt(document.getElementById("mat").value);
        var b=parseInt(document.getElementById("da").value);
        var c=parseInt(document.getElementById("mes").value);
        var d=parseInt(document.getElementById("os").value);
        var e=parseInt(document.getElementById("bio").value);
        var f=parseInt(document.getElementById("py").value);
        var g=parseInt(document.getElementById("web").value);
        var h=parseInt(document.getElementById("ksk").value);
        var i=parseInt(document.getElementById("uhv").value);
        var j=parseInt(document.getElementById("int").value);

       var aa=3*marks(a);
       var ab=4*marks(b);
       var ac=4*marks(c);
       var ad=3*marks(d);
       var ae=2*marks(e);
       var af=1*marks(f);
       var ag=1*marks(g);
       var ah=1*marks(h);
       var ai=1*marks(i);
       var aj=2*marks(j);

        var z=((aa+ab+ac+ad+ae+af+ag+ah+ai+aj)/220)*10;

       
        document.getElementById("res").value=parseFloat(z);
        }
        
        function marks(y)
        {
            if(y>=90)
            return 10;
            else if (y<=89&&y>=80)
            return 9;
            else if (y<=79&&y>=70)
            return 8;
            else if (y<=69&&y>=60)
            return 7;
            else if (y<=59&&y>=50)
            return 6;
            else if (y<=49&&y>=45)
            return 5;
            else if (y<=44&&y>=40)
            return 4;
            else
            return 0;
            
        }



        </script>

        <style>
             *{
                        color: aliceblue;
                    }
            #calc {
               background-color:  rgba(4, 64, 44, 0.718);
               color:azure;
               padding: 0.5% 2% 0.5% 2%;
               font-size: 100%;
            }
            
            label{
               
                color: aliceblue;
                margin-top: 5%;
                font-weight: bold;
            }
            input{
                background-color: rgb(221, 239, 137);
                margin: 1% 0 2% 0 ;
                font-weight: bold;
                text-align: center;
                font-size: 100%;
                color: aliceblue;
            }
           *{
            background:url(milky.png);
            background-size: cover;
           }
           #res{
            font-size: 200%;
            width: 150px;
            background-color: rgb(217, 237, 198);
            color: red;
           }
           #h{
            color: white;
            font-size: x-large;
            margin-bottom: 7%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
           }

            
        </style>


    </head>
<center>
    <body id="bd">
        <b id="h">4th SEMESTER</b>
        <br>
        <br>
        
        <label>21MAT41          :  </label>
        <br>
        <input type="text" id="mat">
    </br>
        <label>21CV42  :  </label>
</br>
        <input type="text" id="da">
    </br>
        <label>21CV43 :  </label>
</br>
        <input type="text" id="mes">
    </br>
        <label>21CV44  :  </label>
        <br>
        <input type="text" id="os">

    </br>
        <label>21BE45 :  </label>
        <br>
        <input type="text" id="bio">

    </br>
         <label>21CVL46:  </label>
         <br>
         <input type="text" id="py">
     </br>
        <label>21CV48X:  </label>
        <br>
        <input type="text" id="web">

    </br>
        <label>21CIP47/21KSK47           :  </label>
        <br>
        <input type="text" id="ksk">

    </br>
    <label>21UH49           :  </label>
        <br>
        <input type="text" id="uhv">

    </br>
    <label>21INT49           :  </label>
    <br>
    <input type="text" id="int">

</br>
       

    <input type="button" value="calculate" id="calc" onclick="calculate()"></input>

    <p style="color:rgb(247, 241, 241); font-size:large">Your CGPA/SGPA is</p>
    <input type="text" id="res" disabled>

</center>
    </body>
  


</html>